{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Hasan_DB;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-E4QISLB;Database=Hasan_DB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"

    //"DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=Hasan_DB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=Hasan_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 
 